In [2]:
# Import necessary libraries
import pandas as pd
import os

In [3]:
# Load the Raw CSV file
df = pd.read_csv("../data/raw/table_2.csv")
df.head()

   Rank      Total Deposits            Bank Name
0     1  $2,601,221,000,000  JPMorgan Chase Bank
1     2  $2,071,624,000,000      Bank of America
2     3  $1,419,560,000,000     Wells Fargo Bank
3     4  $1,361,654,000,000             Citibank
4     5    $523,102,129,000            U.S. Bank

In [4]:
# Clean the DataFrame

# Standardize column names
df.columns = [col.strip().lower().replace(" ", "_") for col in df.columns]

# Remove '$' and ',' from total_deposits and convert to float
df['total_deposits'] = (
    df['total_deposits']
    .astype(str)
    .str.replace("$", "", regex=False)
    .str.replace(",", "", regex=False)
    .astype(float)
)

# Optional: convert rank to int (if needed)
df['rank'] = pd.to_numeric(df['rank'], errors='coerce').astype('Int64')

# Drop rows with missing values in key columns
df.dropna(subset=["bank_name", "total_deposits"], inplace=True)

# Drop duplicates if any
df.drop_duplicates(inplace=True)

df.reset_index(drop=True, inplace=True)

df.head()

   rank  total_deposits            bank_name
0     1    2.601221e+12  JPMorgan Chase Bank
1     2    2.071624e+12      Bank of America
2     3    1.419560e+12     Wells Fargo Bank
3     4    1.361654e+12             Citibank
4     5    5.231021e+11            U.S. Bank

In [5]:
# Save cleaned DataFrame to CSV

# Create cleaned folder if it doesnâ€™t exist
os.makedirs("../data/cleaned", exist_ok=True)

# Save cleaned CSV
df.to_csv("../data/cleaned/cleaned_us_bank_deposits.csv", index=False)

In [7]:
# Quick stats
df.describe()

              rank  total_deposits
count       4441.0    4.441000e+03
mean   2220.966449    4.406613e+09
std    1282.093778    6.123169e+10
min            1.0    0.000000e+00
25%         1111.0    1.349040e+08
50%         2221.0    3.110960e+08
75%         3331.0    7.921060e+08
max         4435.0    2.601221e+12

In [8]:
# Any remaining weird values?
df[df['total_deposits'] < 0]

Empty DataFrame
Columns: [rank, total_deposits, bank_name]
Index: []